{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/foxy/include/**",
        "/usr/include/**",
        "../../install/**",
        "ldlidar_component/include/**",
        "ldlidar_component/component/include/**",
        "ldlidar_component/driver/include/**",
        "ldlidar_component/tools/include/**"
      ],
      "name": "ROS2"
    }
  ],
  "version": 4
}