{
    "colcon.provideTasks": true,
    "colcon.workspaceSetup": [
        "/opt/ros/foxy/setup.sh",
        "install/setup.sh"
    ],
    "python.autoComplete.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/foxy/lib/python3.8/site-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
}